spring.application.name=demo

server.port = 8080

omdbapi.url= https://www.omdbapi.com/
omdbapi.key= c412fc83

#add datasource connection
#information about connecting to the mysql !!!
spring.datasource.url=jdbc:mysql://localhost:3306/fsd12data
spring.datasource.username=root
spring.datasource.password=PO?ltr6Hl$Rista@9Ira